ManifestFileVersion: 0
CRC: 3749857895
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetbundleconfig
      Dependencies: {}
    Info_1:
      Name: materials
      Dependencies: {}
    Info_2:
      Name: music
      Dependencies: {}
    Info_3:
      Name: darkdragon
      Dependencies: {}
    Info_4:
      Name: robot_blue
      Dependencies:
        Dependency_0: robot_red
    Info_5:
      Name: robot_gray
      Dependencies:
        Dependency_0: robot_red
    Info_6:
      Name: robot_red
      Dependencies: {}
