ManifestFileVersion: 0
CRC: 809764988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc0b1236a994a846f0fd23ed02ab9ef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8590a011cf6d03b54224742b14e1462d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5ebb11c6fc3a2f498bd89593f7744aa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Packages/com.unity.analytics/DataPrivacy/DataPrivacyButton.prefab
- Packages/com.unity.analytics/DataPrivacy/DataPrivacyIcon.png
Dependencies: []
