ManifestFileVersion: 0
CRC: 3114572093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fca33d2c186048d2985e779e882a5cfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9efa0356622aeb9d0887ac5c257bdecc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/SciFi Robots/Materials/Ironman_Blue.mat
- Assets/Res/SciFi Robots/Textures/Chr_FPS_D_Blue.TGA
- Assets/Res/Prefab/Robot_Blue.prefab
Dependencies:
- C:/Users/ShanWazi/Desktop/MoniRenSheng/Assets/StreamingAssets/AssetBundles/robot_red
